# sso-demo

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/artech/auth/: AuthCenterApplication.java
auth-center/src/main/java/com/artech/auth/config/: CustomRedisTokenStore.java  GlobalCorsConfiguration.java  JwtAccessTokenConfig.java  SecurityConfig.java  ServerConfig.java
auth-center/src/main/java/com/artech/auth/controller/: IndexController.java  LoginController.java
auth-center/src/main/java/com/artech/auth/service/: CustomUserDetailsService.java  LoginSuccessHandler.java  RoleService.java  UserService.java
auth-center/src/main/resources/: application.yml
auth-center/src/main/resources/sql/: sso_demo.sql
auth-center/src/main/resources/templates/: index.html
auth-center/src/test/java/com/artech/auth/: AuthCenterApplicationTests.java  AuthCenterAuthCenterApplicationTests.java
common/: pom.xml
common/src/main/java/com/artech/common/enumeration/: ReturnCode.java
common/src/main/java/com/artech/common/util/: Result.java  ResultUtil.java
order/: pom.xml
order/src/main/java/com/artech/order/: GlobalCorsConfiguration.java  OrderApplication.java
order/src/main/java/com/artech/order/controller/: IndexController.java  UserController.java
order/src/main/resources/: application.yml
order/src/main/resources/templates/: index.html
personal-center/: pom.xml
personal-center/src/main/java/com/artech/personal/: GlobalCorsConfiguration.java  PersonalCenterApplication.java
personal-center/src/main/java/com/artech/personal/controller/: BookController.java  ClientController.java  IndexController.java  MainsiteErrorController.java
personal-center/src/main/java/com/artech/personal/domain/entity/: Book.java
personal-center/src/main/java/com/artech/personal/domain/repository/: BookRepository.java
personal-center/src/main/java/com/artech/personal/service/: BookService.java
personal-center/src/main/resources/: application.yml
personal-center/src/main/resources/static/scripts/: jquery.min.js
personal-center/src/main/resources/static/scripts/artDialog/: artDialog.js
personal-center/src/main/resources/templates/: index.html
personal-center/src/main/resources/templates/book/: add.html  detail.html  list.html
personal-center/src/main/resources/templates/fragments/: header.html
personal-center/src/test/java/com/artech/personal/: ClientPersonalCenterApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/artech/resource/: ResourceApplication.java
resource/src/main/java/com/artech/resource/controller/: HelloController.java  UserController.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/artech/resource/: ResourceResourceApplicationTests.java
user-domain/: pom.xml
user-domain/src/main/java/com/artech/domain/config/: JpaConfiguration.java
user-domain/src/main/java/com/artech/domain/entity/: IdEntity.java  Role.java  User.java
web-common/: pom.xml
web-common/src/main/java/com/artech/security/: CsrfSecurityRequestMatcher.java  SecurityConfig.java
web-common/src/main/java/com/artech/security/util/: HttpUtils.java
